#!/bin/bash
# postinst script for wazo-purge-db
#
# see: dh_installdeb(1)

case "$1" in
    configure)
        # migrate from xivo-purge-db
        if [ -f /var/log/xivo-purge-db.log ] ; then
            rename 's/xivo-purge-db/wazo-purge-db/g' /var/log/xivo-purge-db.log*
        fi
        if [ -d /etc/xivo-purge-db/conf.d ] ; then
            find /etc/xivo-purge-db/conf.d/ -mindepth 1 -exec mv {} /etc/wazo-purge-db/conf.d/ \;
            rmdir --ignore-fail-on-non-empty -p /etc/xivo-purge-db/conf.d
        fi
        # End of migration from xivo-purge-db
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
